# Gym

Angular/GymAngular/: README.md  karma.conf.js  package-lock.json  package.json
Angular/GymAngular/e2e/src/: app.e2e-spec.ts
Angular/GymAngular/src/app/: app.component.spec.ts  app.component.ts
Angular/GymAngular/src/app/_models/: member.ts
Angular/GymAngular/src/app/_services/: member.service.ts
Angular/GymAngular/src/app/members/member-list/: member-list.component.html
Angular/GymManagementAngular/: angular.json  package-lock.json  package.json  tsconfig.app.json
Angular/GymManagementAngular/src/: index.html
Angular/GymManagementAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
Angular/GymManagementAngular/src/app/_models/: member.ts
Angular/GymManagementAngular/src/app/_services/: alertifys.service.ts  member.service.ts
Angular/GymManagementAngular/src/app/blog-post-add-edit/: blog-post-add-edit.component.ts
Angular/GymManagementAngular/src/app/members/member-addoredit/: member-addoredit.component.html  member-addoredit.component.ts
Angular/GymManagementAngular/src/app/members/member-create/: member-create.component.html  member-create.component.ts
Angular/GymManagementAngular/src/app/members/member-list/: member-list.component.html  member-list.component.ts
Angular/GymManagementAngular/src/environments/: environment.ts
Angular/GymManagementAngularOld/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/GymManagementAngularOld/e2e/src/: app.e2e-spec.ts
Angular/GymManagementAngularOld/src/: index.html
Angular/GymManagementAngularOld/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular/GymManagementAngularOld/src/app/_models/: member.ts
Angular/GymManagementAngularOld/src/app/_services/: member.service.ts
Angular/GymManagementAngularOld/src/app/members/member-create/: member-create.component.html  member-create.component.ts
Angular/NewGym/Angular/GymAngular/: angular.json  package-lock.json
Angular/NewGym/Angular/GymAngular/src/app/: app-routing.module.ts  app.module.ts
Angular/NewGym/Angular/GymAngular/src/app/members/member-list/: member-list.component.ts
Angular/NewGym/Angular/GymAngular/src/environments/: environment.ts
Angular/NewGym/Angular/GymManagementAngular/: package-lock.json  package.json
Angular/NewGym/Angular/GymManagementAngular/src/: index.html  styles.css
Angular/NewGym/Angular/GymManagementAngular/src/app/: app.module.ts  routes.ts
Angular/NewGym/Angular/GymManagementAngular/src/app/_models/: member.ts
Angular/NewGym/Angular/GymManagementAngular/src/app/_resolvers/: member-detail.resolver.ts  member-list.resolver.ts
Angular/NewGym/Angular/GymManagementAngular/src/app/_services/: member.service.ts  sweetalert2.service.ts
Angular/NewGym/Angular/GymManagementAngular/src/app/members/member-addoredit/: member-addoredit.component.html  member-addoredit.component.ts
Angular/NewGym/Angular/GymManagementAngular/src/app/members/member-create/: member-create.component.css  member-create.component.html  member-create.component.ts
Angular/NewGym/Angular/GymManagementAngular/src/app/members/member-list/: member-list.component.html  member-list.component.ts
Angular/NewGym/Angular/GymManagementAngular/src/app/services/: blog-post.service.ts
GymManagement/: GymManagement.sln
GymManagement/GymManagement.API/: GymManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GymManagement/GymManagement.API/Controllers/: ApiController.cs  MembersController.cs  ValuesController.cs  WeatherForecastController.cs
GymManagement/GymManagement.API/Properties/: launchSettings.json
GymManagement/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
GymManagement/GymManagement.Application/Common/Behaviors/: ValidationBehavior.cs
GymManagement/GymManagement.Application/Interfaces/: IGenericRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
GymManagement/GymManagement.Application/Members/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  UpdateMemberCommand.cs
GymManagement/GymManagement.Application/Members/Dto/: MemberDto.cs
GymManagement/GymManagement.Application/Members/Handlers/: CreateMemberCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs  UpdateMemberCommandHandler.cs
GymManagement/GymManagement.Application/Members/MappingProfiles/: MemberMappingProfile.cs
GymManagement/GymManagement.Application/Members/Queries/: GetAllMembersQuery.cs  GetMemberByIdQuery.cs
GymManagement/GymManagement.Application/Members/Validators/: CreateMemberCommandValidator.cs  UpdateMemberCommandValidator.cs
GymManagement/GymManagement.Domain/Entities/: Member.cs
GymManagement/GymManagement.Domain/Request/Member/: CreateMember.cs  UpdateMember.cs
GymManagement/GymManagement.Domain/Request/TypeOfService/: CreateTypeOfService.cs  UpdateTypeOfService.cs
GymManagement/GymManagement.Domain/Response/Member/: MemberItem.cs
GymManagement/GymManagement.Domain/Response/TypeOfService/: TypeOfServiceItem.cs
GymManagement/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
GymManagement/GymManagement.Infrastructure/Configuration/: BaseRepository.cs
GymManagement/GymManagement.Infrastructure/Repositories/: MemberRepository.cs  UnitOfWork.cs
GymManagement/GymManagement.Repository/: GymManagement.Repository.csproj
GymManagement/GymManagement.Repository/Data/: BaseRepository.cs
GymManagement/GymManagement.Service/: GymManagement.Service.csproj
Sql Scripts/: Gym.sql  script.sql  sql15_5.sql
